/* ---------------------------- */
/*             Less             */
/* This is your Less entry file */
/* ---------------------------- */
#npcgenerator-menu.app.window-app.sheet {
  min-height: 600px;
  min-width: 615px;
}

.npc-generator-form {
  height: 100%;
}

.npc-generator {
  height: calc(100% - 30px);
  overflow: scroll;
  overflow-x: hidden;
}

.npc-generator-accordion {
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-bottom: 5px;
}

.npc-generator-header {
  background: rgba(0, 0, 0, 0.15);
  margin-bottom: 3px;
}

.npc-generator-header h3 {
  margin: 0;
  padding: 5px;
}

.npc-generator-list {
  flex-direction: row;
  padding: 2px;
}

.npc-generator-list > div {
  margin-bottom: 3px;
}

.npc-generator-list label {
  overflow: hidden;
  word-wrap: break-word;
}

.npc-generator-list input[type='checkbox'] {
  vertical-align: middle;
  align-self: center;
}

.npc-generator .nameForcedDiv {
  margin-left: auto;
  min-width: 5em;
}

.npc-generator input[type='number'] {
  align-self: center;
  position: relative;
  vertical-align: middle;
  padding-left: 1.5em;
  width: 3em;
  min-width: 3em;
}

.npc-generator input[type='number']::-webkit-inner-spin-button,
.npc-generator input[type='number']::-webkit-outer-spin-button {
  opacity: 1;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 1em;
  -webkit-appearance: inner-spin-button;
}

.npc-generator-nav {
  min-width: 200px;
  padding-right: 5px;
}

.npc-generator-character {
  display: flex;
  flex-wrap: wrap;
  min-width: 400px;
}

.npc-generator-character input,
.npc-generator-character textarea {
  border: 0;
}

.npc-generator-character-item {
  flex: 1 0 auto;
  padding-right: 5px;
}

.npc-generator-character-item.col-3 {
  min-width: 200px;
}

.npc-generator-character-item.col-6 {
  min-width: 400px;
}

.npc-generator-character-item table {
  margin-top: 0;
  margin-botom: 1em;
}

.npc-generator-character-item.abilities input {
  width: 2em;
  text-align: center;
}

.npc-generator-character .npc-icon img {
  max-height: 250px;
}

.npc-generator-character textarea {
  resize: vertical;
}

.npc-generator-character-name {
  font-size: 1.5em;
  text-align: center;
  padding-bottom: 0.6em;
}

.npc-generator-bottom-button {
  width: calc((100% - 4.5px * 3) / 3);
}

.npc-generator > div {
  float: left;
}

.npc-generator::after {
  clear: left;
}

.npc-generator .indicator {
  float: left;
  width: 1.5em;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.25);
  margin-right: 7px;
}
